{
  "name": "unit-testing-promise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha --timeout 10000",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "author": "Om Raman",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "sinon": "^8.1.1"
  }
}
